<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- link css -->
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Project04</title>
  </head>
  <body>
    <div class="contenedor">
      <div class="sub-contenedor">
        <div class="contenido">
          <div class="icon">
            <img
              src="/img/kisspng-logo-paypal-vector-graphics-product-computer-icons-5b7705010f2a82.8291480615345267210621.png"
              alt="paypal"
              width="50"
            />
          </div>
          <div class="mensaje">
            <div class="title">
              <h3>¡Pago realizado con éxito!</h3>
              <div class="text">Gracias por su preferencia.</div>
            </div>
          </div>
        </div>
        <div class="actions">
          <button class="btn-descargar">Descargar</button>
          <button class="btn-volver">Volver</button>
        </div>
      </div>
    </div>
  </body>
</html>
